<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content=''>
  <meta property='og:url' content=''>
  <meta property='og:description' content=''>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="" />
  <title> Takuya Nakamura ポートフォリオ</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href="" />
  <script src="https://kit.fontawesome.com/e78b95b2fe.js" crossorigin="anonymous"></script>

</head>

<script>
  onClick = () =>{
    alert(1)
  }
</script>
<body>
  <div id="wrapper">
    
    <h2>アプリ内ブラウザから</h2>

    
    <h2>DeepLinkテスト</h2>
    <div><a href="jp.audiobook://launch/user/membership/options/unlimited">本番LP jp.audiobook</a></div>
    <div><a href="jp.audiobook.dev://launch/user/membership/options/unlimited" onclick="onClick()">開発LP jp.audiobook.dev</a></div>
    <!-- <div><a href="jp.audiobook.dev://launch/user/membership/options/unlimited">開発 LP</a></div> -->
    

    <h2>DynamicLinkTest</h2>
    <div><a href="https://mojakodev.page.link/booklist_150">Dev Deeplink Test</a></div>
    <div><a href="https://audiobook.jp/user/membership/options/unlimited">Dev Deeplink https LP</a></div>
    <div><a href="https://mojakodev.page.link/unlimited">Dev DynamicLink  https://audiobook.jp/user/membership/options/unlimited </a></div>
    <div><a href="https://mojakodev.page.link/unlimited_stg">STG DynamicLink   https://audiobook.jp/user/membership/options/unlimited  </a></div>
 
    
    <h2>紹介コードテスト</h2>
    <div><a href="https://mojakodev.page.link/ox1L?code=XXXXXXX">被招待者用_紹介リンク(https://audiobook.jp/user/referred)</a></div>
    <div><a href="https://mojakodev.page.link/?link=https://audiobook.jp/user/referred&apn=jp.audiobook.app.dev&isi=1357581573&ibi=dev.jp.mojako">被招待者用_長いURL</a></div>

    <div><a href="https://mojakodev.page.link/?link=https%3A%2F%2Faudiobook.jp%2Fuser%2Freferred&apn=jp.audiobook.app.dev&isi=1357581573&ibi=dev.jp.mojako">被招待者用_linkエスケープ済み</a></div>

    <div><a href="https://mojakodev.page.link/?link=https%3A%2F%2Faudiobook.jp%2Fuser%2Freferred%3Fcode%3DXXXXX&apn=jp.audiobook.app.dev&isi=1357581573&ibi=dev.jp.mojako">被招待者用_linkエスケープ済み_パラメータ付</a></div>


    <h2>紹介コード生成画面</h2>
    <div><a href="https://mojakodev.page.link/fmgQ">コード生成画面</a></div>
  -->
    <h2>リンクテスト</h2>
    <div><a href="https://audiobook.jp/user/membership/options/unlimited">リンク</a></div>
  </div>





</html>